<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chat View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ChatViewController" customModule="chatapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" prefetchingEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAy-vm-RAI">
                                <rect key="frame" x="0.0" y="59" width="393" height="709"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6mS-IK-JII">
                                    <size key="itemSize" width="376" height="39"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="outputMessageCell" id="pX1-sS-XDJ" customClass="ChatMessageViewCell" customModule="chatapp">
                                        <rect key="frame" x="8.6666666666666661" y="0.0" width="376" height="39"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="neX-6k-VPI">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="39"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" text="Lorem ipsum dolor sit er elit lamet, consectetaur" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L9R-hF-csp">
                                                    <rect key="frame" x="3" y="3" width="370" height="33"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="L9R-hF-csp" secondAttribute="trailing" constant="3" id="3Qa-CE-rI2"/>
                                                <constraint firstAttribute="bottom" secondItem="L9R-hF-csp" secondAttribute="bottom" constant="3" id="S1m-eS-Yec"/>
                                                <constraint firstItem="L9R-hF-csp" firstAttribute="leading" secondItem="neX-6k-VPI" secondAttribute="leading" constant="3" id="Sid-aW-wP3"/>
                                                <constraint firstItem="L9R-hF-csp" firstAttribute="top" secondItem="neX-6k-VPI" secondAttribute="top" constant="3" id="llN-CC-Tcv"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="376" height="39"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.backgroundColor">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="leadingInset" destination="Sid-aW-wP3" id="FhH-zP-Qod"/>
                                            <outlet property="messageTextView" destination="L9R-hF-csp" id="6Q8-6B-DPu"/>
                                            <outlet property="trailingInset" destination="3Qa-CE-rI2" id="2k5-Gp-10P"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="M4h-8y-EIK"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Lh-EZ-oYi">
                                <rect key="frame" x="0.0" y="768" width="393" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hCj-TN-mYp">
                                        <rect key="frame" x="8" y="8" width="305.66666666666669" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pfy-8B-JoB">
                                        <rect key="frame" x="321.66666666666669" y="7.6666666666666288" width="63.333333333333314" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="63.333333333333314" id="1rh-72-eWi"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Send"/>
                                        <connections>
                                            <action selector="onSend:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rbc-FA-T45"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="tertiarySystemFillColor"/>
                                <constraints>
                                    <constraint firstItem="Pfy-8B-JoB" firstAttribute="centerY" secondItem="6Lh-EZ-oYi" secondAttribute="centerY" id="1zg-DM-Nzp"/>
                                    <constraint firstItem="hCj-TN-mYp" firstAttribute="leading" secondItem="6Lh-EZ-oYi" secondAttribute="leading" constant="8" id="Bk2-IZ-IiO"/>
                                    <constraint firstItem="Pfy-8B-JoB" firstAttribute="leading" secondItem="hCj-TN-mYp" secondAttribute="trailing" constant="8" id="OiV-vY-c3z"/>
                                    <constraint firstItem="hCj-TN-mYp" firstAttribute="centerY" secondItem="6Lh-EZ-oYi" secondAttribute="centerY" id="Wla-5o-Vh6"/>
                                    <constraint firstAttribute="trailing" secondItem="Pfy-8B-JoB" secondAttribute="trailing" constant="8" id="afj-62-QMM"/>
                                    <constraint firstAttribute="height" constant="50" id="gbf-5g-sRX"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lAy-vm-RAI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="16h-qT-Dtt"/>
                            <constraint firstItem="6Lh-EZ-oYi" firstAttribute="top" secondItem="lAy-vm-RAI" secondAttribute="bottom" id="78T-bd-BQs"/>
                            <constraint firstItem="lAy-vm-RAI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8rj-AF-7xP"/>
                            <constraint firstItem="lAy-vm-RAI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BEj-gT-JWF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6Lh-EZ-oYi" secondAttribute="bottom" id="Gha-GM-CPC"/>
                            <constraint firstItem="6Lh-EZ-oYi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pWd-tL-kKR"/>
                            <constraint firstItem="6Lh-EZ-oYi" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wYf-xr-FCw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chatView" destination="lAy-vm-RAI" id="sBe-ps-EtD"/>
                        <outlet property="inputComponentBottomConstraint" destination="Gha-GM-CPC" id="QwN-F1-Y3x"/>
                        <outlet property="messageField" destination="hCj-TN-mYp" id="4gU-EH-pG4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemFillColor">
            <color red="0.46274509803921571" green="0.46274509803921571" blue="0.50196078431372548" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
